<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 2</title>
    <style>
        body {
            padding: 200px;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        #n1 {
            list-style-type: none;
            margin: 5;
            padding: 0;
            background-color: rgb(73, 225, 242);
            width: 300px;
            border: 1px solid black;
            display: grid;
            border-style: double;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 5px;
            color: blue;
        }

        li a:hover {
            background-color: grey;
            color: white;
            box-shadow: none;
        }

        li #c1:hover {
            background-color: orange;
            color: white;
            box-shadow: none;
        }
        #n2 li{
            border: 0.2px solid black;
        }
        #n2 {
            list-style-type: none;
            margin: 5;
            padding: 0;
            border-style: double;
            background-color: rgb(207, 207, 207);
            width: 210px;
            border: 1px solid black;
            display: flex;
        }
    </style>
</head>

<body>

    <div>
        <h3>Vertical Navigation Bar</h3>
        <ul id="n1">
            <li><a href="#" id="c1">Home</a></li>
            <li><a href="#" id="c1">Java</a></li>
            <li><a href="#" id="c1">CSS</a></li>
            <li><a href="#" id="c1">HTML</a></li>
            <li><a href="#" id="c1">BootStrap</a></li>
        </ul>
    </div>

    <div>
        <h3>Horizontal Navigation Bar</h3>
        <ul id="n2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>

</body>

</html>