<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url();
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        th{
            background-color: rgb(241, 30, 30);
        }
        tr{
            background-color: rgb(255, 192, 133);
        }
        table{
            margin-right: auto;
            text-align: center;
            margin-left: auto;
            width: 500px;
            height: 150px;
        }
        h1{
            text-align: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>HTML Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">task 3</a></td>
        </tr>
    </table>

    <h1>CSS Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html">task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">task 3</a></td>
        </tr>
    </table>
</body>
</html>