<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        body{
            align-items: center;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }

        form{
            height: 250px;
            display:inline-block;
            text-align: left    ;
        }
        .inputs{
            width: 350px;
            display: flex;
            justify-content:space-between;
            line-height: 20px;
            margin-bottom: 7px;
        }
        .main{
            text-align: center;
            margin-top: 200px;
        }

    </style>
</head>

<body>
    <h1>Task 4</h1>
    <div class="main">
        <form action="">
            <div class="inputs">
                <label for="Full Name">Full Name:</label>
                <input type="text">
            </div>
            <div class="inputs">
                <label for="Userame">Username:</label>
                <input type="text">
            </div>
            <div class="inputs">
                <label for="Password">Password:</label>
                <input type="password">
            </div>
            <div class="inputs">
                <label for="Re-Password">Re-Password:</label>
                <input type="password">
            </div>
            <div class="inputs">
                <label for="Address">Address:</label>
                <input type="text">
            </div>
            <div class="inputs">
                <label for="Age">Age:</label>
                <input type="number">
            </div>
            <div class="inputs">
                <label for="Gender">Gender:</label>
                <select name="Gender">
                    <option value="">Select Gender</option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other Gender</option>
                </select>
            </div>
            
            <button class="buuton_1">Save</button>
        </form>
    </div>
</body>
</html>